#proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

#map $sent_http_content_type $expires {
#    "text/html"                 1h; # set this to your needs
#    "text/html; charset=utf-8"  1h; # set this to your needs
#    default                     7d; # set this to your needs
#}

server {
	listen  80;
   	server_name  dev.testing-manager.com;
	return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;
    server_name dev.testing-manager.com;

    error_log /var/log/nginx/to_host.error.log;
    access_log /var/log/nginx/to_host.access.log;

    ssl_certificate /etc/letsencrypt/live/dev.testing-manager.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.testing-manager.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.testing-manager.com/chain.pem;


    charset utf-8;

    root /app/dist;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
#1        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ @proxy;
    }

    location / {

	         ## auth path
#           auth_basic "Hello, please authorize";
#           auth_basic_user_file conf/htpasswd;

#1        expires $expires;
       # add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' https://dev.testing-manager.com; style-src 'self' 'unsafe-eval'; connect-src https://dev.testing-manager.com; img-src 'self' data:; form-action 'self'; base-uri 'none';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/index.html @proxy; # for generate.subFolders: true
        # try_files $uri $uri.html @proxy; # for generate.subFolders: false

        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/authentication/.htpasswd;
    }

    location @proxy {
#        expires $expires;
       # add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' https://dev.testing-manager.com; style-src 'self' 'unsafe-eval'; connect-src https://dev.testing-manager.com; img-src 'self' data:; form-action 'self'; base-uri 'none';";
      	 add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
      	 add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Cache-Status $upstream_cache_status;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_ignore_headers        Cache-Control;
        proxy_http_version          1.1;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://node:3000;
#        proxy_cache                 nuxt-cache;
#       proxy_cache_bypass          $arg_nocache; # probably better to change this
#       proxy_cache_valid           200 302  60m; # set this to your needs
#      proxy_cache_valid           404      1m;  # set this to your needs
#      proxy_cache_lock            on;
#      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#      proxy_cache_key             $uri$is_args$args;
    }
}
